#############################
# Variables for input files #
#############################
[inputfiles]
# root folder for papers for parse (may contain subfolders)
rootdir_papers: C:\\path\\to\\root\\papers

# folders in root folder with subtopics to include in search
relevant_folders: Autonomous Systems, Complex Systems, Cyber-physical-Systems


##############################
# Variables for output files #
##############################
[outputfiles]
# root folder for output files (results of the tool)
rootdir_output: C:\\path\\to\\root\\output

# name of the output file that contains self-x terms, counts and related papers that have at least named by X authors
output_selfx: self-x-findings.xlsx

# name of the output file that contains all papers and their used self-x terms
output_paper: papers-findings.xlsx

# name of the output file that contains all findings of self-x terms (duplicates, not unified, ...)
output_raw: raw_selfx-findings.xlsx

#############################
# Variable for text parsing #
#############################
[parse]
# exclude words from matches
excluded_selfx: self-x, self-, self-chop, self-xfeatures, self-star, self-self, self-systems, self-loop, self-properties, self-terms, 
                    self-re, self-made, self-autonomy, self-con

# exclude word with certain endings
excluded_endings: software, device, material, machine, terms, and, product, process, function, deployment, mechanism, 
                    component, robot, behaviour, algorithm, properties, network, system, infrastructur, phase, capabilities, 
                    principle, computing, cps, task, self

# unify word endings to align different word forms such as nouns, verbs, adjectives
# ! make sure that the position of the term in first array is exactly the same in the other array !
# -> 1) regex for root word
unify_words_regex: self\-or[A-Za-z]*, (self\-adap[A-Za-z]*|self\-adjust[A-Za-z]*), self\-dri[A-Za-z]*, self\-man[A-Za-z]*, 
                    self\-direct[A-Za-z]*, self\-opti[A-Za-z]*, self\-awa[A-Za-z]*, self\-heal[A-Za-z]*, 
                    (self\-con[A-Za-z]*|self\-recon[A-Za-z]*), self\-de[A-Za-z]*, self\-gov[A-Za-z]*,
                    self\-main[A-Za-z]*, self\-replic[A-Za-z]*, self\-motiv[A-Za-z]*, self\-prot[A-Za-z]*, 
                    self\-regu[A-Za-z]*, self\-lear[A-Za-z]*, self\-evol[A-Za-z]*, self\-impr[A-Za-z]*, 
                    self\-repair[A-Za-z]*, self\-monit[A-Za-z]*, self\-report[A-Za-z]*, self\-stabil[A-Za-z]*, 
                    self\-assemb[A-Za-z]*, self\-expla[A-Za-z]*, self\-interest[A-Za-z]*, self\-reflect[A-Za-z]*
# -> 2) word from to use instead
unify_words_replacement: self-organization, self-adaption, self-driving, self-management, 
                        self-directedness, self-optimization, self-awareness, self-healing,
                        self-configuration, self-description, self-governing, 
                        self-maintenance, self-replication, self-motivation, self-protection, 
                        self-regulating, self-learning, self-evolving, self-improving, 
                        self-repairing, self-monitoring, self-reporting, self-stabilizing, self-assembly,
                        self-explanation, self-interest, self-reflection

# Define maximum allowed length of term
max_length_term: 20

# collect self-x terms only if they have been named by at least X papers
nr_references: 2